Please deploy the components per the Remigration Instructions.
Note:Component migration is from PRF to PROD 

STEP 1 - Please enable security properties loader for topology (  crmws_3010 ) (To be done by Platform Team )
STEP 2 - Please copy the secure keystore in crmws_3010 instances (To be done by Platform Team)
STEP 3 - Properties Migration
STEP 4 - Component Deployment - quote-webservice-crm.war to be migrated from PRF to PROD
STEP 5 - Actional URL Creation - Should be done by Platform Team


Migration Instructions : 
------------------------------------------------------------
SECURE PROPERTY LOADER SETUP: (To be done by platform Team )
Environment: PROD 
Topology : 	 crmws_3010
Enable security properties loader for the above instance
--------------------------------------------------------------------------------
SECURE KEYSTORE COPY : (To be done by platform team)
Environment : PROD 
Please copy the encryptprops.keystore in crmws_3010 instances
------------------------------------------------------------
DB PROPERTY MIGRATION: 
Environment : PROD 
Schema : CICADM 
DBScript File : common/db-scripts-cicadm.xml 
Group Name : quote-webservice-crm
Version : 1,2
--------------------------------------------------------------------------------
COMPONENT DEPLOYMENT: 

Components Migration(WAR): [PUPPETIZED]
Source Environment: PRF
Target Environment: PROD
Component Name:     quote-webservice-crm   
Snapshot : 3-SNAPSHOT                                
Project: rel3
Migration type : warselective
--------------------------------------------------------------------------------

Actional Creation/Refresh: Creation
Environment: PROD 
Internal/External : Internal
Application contract: aicuser
WSDL URL/ WADL :

http://intintprp27.isus.emc.com:3010/quote-webservice-crm/quote.wsdl
http://intintprp28.isus.emc.com:3010/quote-webservice-crm/quote.wsdl

User Creation details:  Please validate whether the above URL's are working or not. Then create the actional URL .
------------------------------------------------------------