Special Instructions

Please deploy the components per the Remigration Instructions.
Note : Component migration is from PRF to PROD 
STEP1: Please enable security properties loader for topology sapsvc_2030 and trdsph_2060 (To be done by Platform Team)
STEP2: Please copy the secure keystore in sapsvc_2030 and trdsph_2060 instance (To be done Platform Team )
STEP3: Component Deployment - salesorder-producer-sap.war, salesorder-consumer-tradesphere.war,shipment-producer-sap.war
							  and shipment-consumer-tradesphere.war to be migrated


Remigration Instructions
------------------------------------------------------------
SECURE PROPERTY LOADER SETUP: (To be done by Platform Team)
Environment: PROD 
Topology : sapsvc_2030 , trdsph_2060
Enable security properties loader for the above instance
---------------------------------------------------------------------------
SECURE KEYSTORE COPY : (To be done by Platform Team)
Environment:PROD
Please copy the encryptprops.keystore in sapsvc_2030 and trdsph_2060 instance 
------------------------------------------------------------
COMPONENT DEPLOYMENT: 
Components Migration(war): [PUPPETIZED]
Source Environment: PRF
Target Environment: PROD
Component Name:     salesorder-producer-sap (Already deployed through WR 386119; Please ignore this step)
Snapshot :	3-SNAPSHOT                              
Project:    rel1
Migration type :    warselective
------------------------------------------------------------
COMPONENT DEPLOYMENT: 
Components Migration(war): [PUPPETIZED]
Source Environment: PRF
Target Environment: PROD
Component Name:     salesorder-consumer-tradesphere   
Snap-shot:  3-SNAPSHOT                           
Project:    rel1
Migration type :   warselective
-----------------------------------------------------------------------------------------
COMPONENT DEPLOYMENT: 
Components Migration(war): [PUPPETIZED] 
Source Environment: PRF 
Target Environment: PROD 
Component Name: shipment-producer-sap (Already deployed through WR 386116; Please ignore this step)
Snapshot : 3-SNAPSHOT 
Project: rel1 
Migration type : warselective
------------------------------------------------------------------------------
COMPONENT DEPLOYMENT: 
Components Migration(war): [PUPPETIZED]
Source Environment: PRF
Target Environment: PROD
Component Name: shipment-consumer-tradesphere  
Snap-shot: 3-SNAPSHOT                            
Project:  rel1
Migration type :  warselective
------------------------------------------------------------------------------
