Special Instructions
--------------------------------------------------------
Please deploy the components per the Remigration Instructions.
Note:Component migration is from PRF to PROD – R3 Cycle Testing Environment
STEP 1 - Please enable security properties loader for topology (crmp2p_3012) (To be done by Platform Team)
STEP 2 - Please copy the secure keystore in crmp2p_3012 instances (To be done by Platform Team)
STEP 3 - JNDI configuration (To be done by Platform Team )
STEP 4 - Properties Migration
STEP 5 - Event Notifier Script Migration
STEP 6 - Gemfire Refresh
STEP 7 - Component Deployment - quoteupdate-p2p-imap-crm.war to be migrated

Migration Instructions:

STEP 1: 
----------------------------------------------------------
SECURE PROPERTY LOADER SETUP: (To be done by Platform Team )
Environment: PROD 
Topology : crmp2p_3012
Enable security properties loader for the above instance
-------------------------
STEP 2:
----------------------------------------------------------
SECURE KEYSTORE COPY : (To be done by platform team)
Environment : PROD
Please copy the encryptprops.keystore in crmp2p_3012 instances
--------------------------
STEP 3:
----------------------------------------------------------
JNDI CONFIGURATION : (To be done by Platform Team )
Environment : PROD 
JNDI NAME    : jdbc/imap 
Note: Please configure this in component specific instances( crmp2p_3012)
----------------------------------------------------------
STEP 4 :
-------------------------
DB PROPERTY MIGRATION: 
Environment : PROD
Schema : CICADM 
DBScript File : common/db-scripts-cicadm.xml 
Group Name : quoteupdate-p2p-imap-crm
Version: 1,2,3,4,5,6,7,8,9,10
--------------------------
STEP 5 :
---------------------------------------------------------
DB PROPERTY MIGRATION: 
Environment : PROD
Schema : CICADM 
DBScript File : common/db-scripts-cicadm.xml 
Group Name : QuoteUpdateIMap_c
Version: 1,2,3,4,5,6,7,8,9,10
PLATFORM TEAM TASK : QuoteUpdateIMap_c channel has to be business critical, but keep in turned off

--------------------------
STEP 6 :
-----------------------------------------------------------
Gemfire refresh
Scehma: CICTRANS
Environment : PROD
A new row is inserted in EMAIL_NOTIFICATION and COMMON_LOOKUP table schema. 
Please refresh and confirm that newly inserted record is available in both the tables. 
Record :  quoteupdate-p2p-imap-crm as a key for both the tables
-------------------------------------------------------------
STEP 7 :
---------------------------------------------------------
COMPONENT DEPLOYMENT: 
Components Migration(war): [PUPPETIZED]
Source Environment: PRF
Target Environment: PROD
Component Name:     quoteupdate-p2p-imap-crm
Snap-shot:          3-SNAPSHOT               
Project:            rel3
Migration type :    warselective
----------------------------------------

